// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu
// Intel Realsense IMU calibration

Pose = 
{
	Rotation = 
    {
        x = -90.0; // -89.43287525;
        y = 0.0;   // 0.17358184;
        z = -90.0; // -90.00435299;
    }
	Translation =
    {
        x = 0.0 // 0.00969192;
        y = 0.0 // -0.04192855;
        z = 0.0 // 0.01669027;
    }
}

#T_ci = (
#    ( 0.99999292, 0.00376133, -0.00007913, 0.10675932),
#    (-0.00376209, 0.99988044, -0.01499849, 0.10368437),
#    ( 0.0000227,  0.01499868,  0.99988751, 0.43219906),
#    ( 0.0,        0.0,         0.0,        1.0)
#)

BiasAccel = 
{
    x = 0.0; // -0.37; // 1.5808847057433888e-02;
    y = 0.0; // 0.11; // 1.0305393099194322e-02;
    z = 0.0; // -0.028; // 1.3381054679559598e-02;
}

BiasGyro = 
{
    x = 0.0; // 1.1633614404081712e-03;
    y = 0.0; // 2.3195526943588724e-03;
    z = 0.0; // 1.5345904819231238e-03;
}

Noise = 
{
    acc_noise_stddev = 0.08;        // accelerometer measurement noise standard deviation.      #0.2   0.04
    gyro_noise_stddev = 0.004;      // gyroscope measurement noise standard deviation.          #0.05  0.004
    acc_noise_randwalk = 0.00004;   // accelerometer bias random walk noise standard deviation. #0.02
    gyro_noise_randwalk = 0.000002; // gyroscope bias random walk noise standard deviation.     #0.00004
}
