// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu
// Intel Realsense IMU calibration

Pose = 
{
	Rotation = 
    {
        x = -89.73340647;
        y = -0.31728735;
        z = -89.37734025;
    }
	Translation =
    {
        x = 0.01098743;
        y = 0.02444434;
        z = 0.00176233;
    }
}

Noise = 
{
    acc_noise_stddev = 0.01;        // accelerometer measurement noise standard deviation.      #0.2   0.04
    gyro_noise_stddev = 0.005;      // gyroscope measurement noise standard deviation.          #0.05  0.004
    acc_noise_randwalk = 0.0002;   // accelerometer bias random walk noise standard deviation.  #0.02
    gyro_noise_randwalk = 0.000004; // gyroscope bias random walk noise standard deviation.     #0.00004
}
