// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu

Core:
{
    ID                    = 1
    StartupFiltersView  = []
    BasePath            = ".."
    Filters             = "bin/filters"
    LogFile             = "logs/cam.log"
    ReplayDB            = "/home/sorin/data/icdt_l6_still_light"
}
Filters =
{
    DataChannel:
    {
        ID              = 1000
        Active          = True
        Type            = "CyC_COM_DATACHANNEL_FILTER_TYPE"
        InputSources    = (
                            {FilterID = 1, Description = "Camera"}
                          )
        dt              = 0.001
        dt_Sequencing   = 0.1
        Parameters      = ({name="signaling_uri", value="wss://sig.cybercortex.ai:1920"})
    }
    Camera_Mono:
    {
        ID              = 1
        Active          = False
        Type            = "CyC_MONO_CAMERA_FILTER_TYPE"
        IsPublishable   = True
        ReplayFromDB    = False
        dt              = 0.03
        dt_Sequencing   = 0.1
        InputSources    = ()
        Parameters      = ({name = "interface", value = "sim"},
                           {name = "CalibrationFile", value = "etc/calibration/cam/cam_usb_logitech.cal"},
                           {name = "Rectify", value = "False"})
    }
    Camera_Rgbd:
    {
        ID              = 1
        Active          = True
        Type            = "CyC_RGBDCAMERA_FILTER_TYPE"
        IsPublishable   = True
        ReplayFromDB    = True
        dt              = 0.01
        dt_Sequencing   = 0.1
        InputSources    = ()
        Parameters      = (
                            {name = "interface", value = "realsense"}, # sim, realsense, openni, unity
                            {name = "ip", value = "127.0.0.1"},
                            {name = "port", value = "2004"},
                            {name = "CalibrationFile", value = "etc/calibration/cam/cam_rs_d455_231122300048.cal"},
                            {name = "Rectify", value = "False"}
                          )
    }
    Imu:
    {
        ID              = 8
        Active          = False
        Type            = "CyC_IMU_FILTER_TYPE"
        IsNetworkFilter = False
        IsPublishable   = True
        ReplayFromDB    = True
        dt              = 0.01
        dt_Sequencing   = 0.05
        InputSources    = ()
        Parameters      = (
                            {name = "interface", value = "realsense"}, // sim, realsense, MPU9250, brick, android, unitree_a1, unity
                            {name = "calibration", value = "etc/calibration/imu/imu_rs_d455_231122300048.cal"},
                            {name = "PortNr", value = "4"}
                          )
    }
    Camera_1_2:
    {
        ID              = 2
        Active          = False
        Type            = "CyC_MONO_CAMERA_FILTER_TYPE"
        IsNetworkFilter = True
        IsPublishable   = False
        ReplayFromDB    = False
        InputSources    = ({CoreID = 2, FilterID = 1, Description="camera mirror"})
        Parameters      = ({name = "CalibrationFile", value = "etc/calibration/usb/usb_logitech.cal"},
                           {name = "Rectify", value = "False"},
                           {name = "interface", value = "webcam"})
    }
    AndroidCamera:
    {
        ID              = 100
        Active          = False
        Type            = "CyC_MONO_CAMERA_FILTER_TYPE"
        IsNetworkFilter = True
        IsPublishable   = False
        ReplayFromDB    = False
        InputSources    = ({CoreID=3, FilterID=1, Description="Android camera mirror"})
        Parameters      = ({name = "CalibrationFile", value = "etc/calibration/usb/usb_logitech.cal"},
                           {name = "Rectify", value = "False"},
                           {name = "interface", value = "webcam"})
    }
}
